project/Window1.xaml

<Window x:Class="project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="222,6,35,240" Grid.Row="1" Grid.Column="1" >
            <TextBlock 
                 x:Name="num1" FontSize="20"  />
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="103,6,287,240" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock 

                 x:Name="num2" FontSize="18"  />
        </Border>
        <ProgressBar Name="progressBar" Value="0" Maximum="10" Height="20" Margin="67,218,28,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,10,0,0" Width="64" Grid.Column="3" Height="61"/>



        <Button Grid.Row="1" Content="Check answer" Margin="106,94,144,145"
                 x:Name="Check" FontSize="18" Click="cheking" Grid.Column="1"/>
        <Border BorderBrush="Green" BorderThickness="1" Margin="78,7,46,239" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">

            <TextBox Grid.Row="1" 
                 x:Name="Answer"  />
        </Border>

        <TextBlock x:Name="sign" FontSize="35" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="+" 
                   VerticalAlignment="Top" RenderTransformOrigin="0.224,1.624" Margin="157,0,0,0" Grid.Column="1"/>

        <TextBlock x:Name="NameResult" Margin="0,174,0,27" Grid.Row="1" FontSize="20" Visibility="Hidden"/>
        <TextBlock x:Name="QuestionCount" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,10,0,0" Width="47" Height="26" RenderTransformOrigin="0.854,0.545" Grid.ColumnSpan="2"/>
        <TextBlock Text="Question      of 10" FontSize="20" Margin="20,10,297,91" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
