project/Window2.xaml

<Window x:Class="project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Correctanswer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="5" Margin="91,140,26,217" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBlock Text=""  FontSize="50" x:Name="Points"  />
        </Border>


        <TextBlock Text="Your score is:"  Margin="28,140,111,158" FontSize="50" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="FinalName" HorizontalAlignment="Left" FontSize="20" Margin="82,24,0,51" Width="244" Grid.Column="1" />
        <Button Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="82,0,0,59" Click="RestartButton_Click" RenderTransformOrigin="3.486,6.031" Grid.Column="1" Grid.Row="1" Height="75" Width="270"/>

    </Grid>
    <Window.Background>
        <SolidColorBrush Color="Green"/>
    </Window.Background>
</Window>
